<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="author" content="Aspen Kesler">
        <meta name="description" content="Portfolio of work for web developer, Aspen Kesler. Take a look today!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index,nofollow">

        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/typewriter.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html" class="underline" alt="Home">Home</a>
                <a href="pages/about.html" class="underline" alt="About Me">About Me</a>
                <a href="#" class="underline" alt="Web Dev">Web Dev</a>
                <a href="#" class="underline" alt="Graphics">Graphics</a>
                <a href="#" class="underline" alt="Videography">Videography</a>
                <a href="#" class="underline" alt="Contact Me">Contact Me</a>
            </nav>
        </header>
    </body>
</html>